<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub homework</title>
    <style>
    h1
    {
  color: rgb(111, 111, 220);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
    }
    h2
    {
text-align:center;
font-family: Arial, Helvetica, sans-serif;
font-weight: lighter;
    }
    h3
    {
      text-align:center;
      font-family: Arial, Helvetica, sans-serif;
    }
    ul
    {
      padding:0%;
    }
    li
    {
      text-align: center;
      list-style: none;
      padding: 10px 0;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
      max-width: 400px;
      margin: 0 auto;
    }
    li:hover {
background: rgb(190, 112, 124);
    }
p {
  font-size: 18px;
      opacity: 0.7;
      text-align: center;
      font-family: monospace;
      display: block;
}
button {
display: block;
margin: 20px auto;
border: 1px solid blue;
background: lightskyblue;
color: blue;
font-size:  16px;
line-height: 22px;
padding: 16px 24px;
border-radius: 30px;
transition: all 200ms ease;
box-shadow: rgba(red, green, blue, alpha)0px 8px 8px 0px;
cursor: pointer;
}
button:hover {
background: whitesmoke;
color:lightskyblue;
border: 1px solid lightskyblue
}
    </style>
  
  </head>
  <body>
    <h1>
      ⛅ <br />
      Currently 21℃ in Tokyo
    </h1>
    <p>
      <h2>13℃ / 
        <strong>23℃</strong></h2></p>
    <br />
    <ul>
      <li>
        <h3>
          <strong> 🌧️ Tomorrow </strong>
        </h3>
        <p>10℃ / <strong> 22℃</strong></p>
      </li>
      <li>
        <h3><strong>☁️ Saturday</strong></h3>
        <p>15℃ / <strong>17℃</strong></p>
      </li>
      <li>
        <h3><strong>☀️ Sunday</strong></h3>
        <p>25℃ / <strong>28℃</strong></p>
      </li>
    </ul>
    <p>
    <button>Change city</button> 
  *Coded by Vivien
  </p>
  </body>
</html>
